/*******************************/
/* Body Scroll Bar */
/*******************************/

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/*******************************/
/* Navbar Section */
/*******************************/

nav {
  z-index: 999;
  position: fixed;
  top: 0;
  -webkit-box-shadow: var(--navbar-shadow);
  box-shadow: var(--navbar-shadow);
  background: var(--red-lineargradiant);

  height: 70px;
  width: 100%;
  padding: 8px 100px;

  .navbar-holder {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;

    .left-items {
      color: var(--white);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 8px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;

      .navLogo {
        width: 50px;
        height: 65px;
        aspect-ratio: 9/16;
      }

      .line {
        width: 1px;
        height: 60%;
        background-color: #fff;
      }

      .heading-holder {
        overflow: hidden;

        #Lap-Heading {
          font-size: 20px;
          font-weight: 600;
        }

        .Mob-Heading {
          display: none;

          line-height: 1.1;

          .smallText {
            font-size: 14px;
            font-weight: 600;
          }

          .bigText {
            font-size: 24px;
            font-weight: 600;
          }
        }
      }
    }

    .right-items {
      i {
        display: none;
      }

      & ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        list-style: none;
        gap: 40px;
        color: var(--white);
        font-size: 16px;

        & li {
          text-decoration: none;
          cursor: pointer;
          color: var(--white);
          position: relative;

          &::after {
            content: '';
            position: absolute;
            height: 1.5px;
            width: 0;
            background-color: var(--white);
            bottom: -4px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            -webkit-transition: width var(--transition-5);
            -o-transition: width var(--transition-5);
            transition: width var(--transition-5);
          }

          &:hover::after {
            width: 95%;
          }
        }
      }
    }
  }
}

/*******************************/
/* Home Section */
/*******************************/

#Home {
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0 0 0/0)), to(rgb(0 0 0/ 0.3))), url(Assets/Images/Cover\ Image\ 2.jpg);
  background-image: -o-linear-gradient(top, rgb(0 0 0/0), rgb(0 0 0/ 0.3)), url(Assets/Images/Cover\ Image\ 2.jpg);
  background-image: linear-gradient(to bottom, rgb(0 0 0/0), rgb(0 0 0/ 0.3)), url(Assets/Images/Cover\ Image\ 2.jpg);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  background-position: center;
  background-size: cover;
  color: var(--white);
}

/*******************************/
/* About Section */
/*******************************/

#Aboutus {
  text-align: center;
  padding: 100px 100px 0 100px;
  height: 100%;
  margin: 0 auto;

  background-image: url(Assets/Images/bg.svg);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  background-position: center;
  background-size: cover;


  .aboutus-holder {
    max-width: 1200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 8px 1fr;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 0 auto;

    .image-holder {
      width: 100%;
      height: 100%;
      position: relative;

      .logo {
        text-align: center;

        & img {
          width: 400px;
          height: 400px;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .logoInner {
          -webkit-filter: drop-shadow(var(--logo-dropshadow));
          filter: drop-shadow(var(--logo-dropshadow));
          z-index: 200;
        }
      }
    }

    .Heading {
      font-size: 50px;
      font-weight: 700;
      text-align: left;
      color: var(--black);

      .highlight {
        color: #d4af37;
      }
    }

    .subHeading-Holder {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 30px;

      .line {
        margin-right: 16px;
        width: 70px;
        height: 5px;
        background-color: var(--black);
      }

      .subHeading {
        max-width: 100%;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        font-weight: 500;
        color: var(--red);
      }
    }

    .desc-holder {
      text-align: justify;
      padding: 20px 0;
      font-size: 14px;
      /* opacity: 0.6; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 8px;

      img {
        height: 600px;
      }
    }
  }

}

/*******************************/
/* Pujo Section */
/*******************************/

#Pujo {
  .pujo-holder {
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    input {
      display: none;
    }

    .heading-holder {
      position: relative;

      .heading {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: var(--black);
        margin-bottom: 50px;

        .highlight {
          color: var(--red);
        }
      }

      .sub-heading {
        position: absolute;
        top: -15px;
        opacity: 0.6;
        font-weight: 500;
      }
    }

    .invitations {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 350px 64px 350px;
      grid-template-columns: repeat(2, 350px);
      gap: 64px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      .invitation {
        border-radius: 5px;
        width: 350px;
        height: 500px;
        -webkit-box-shadow: rgb(241, 67, 81, 0.5) 0px 7px 29px 0px;
        box-shadow: rgb(241, 67, 81, 0.5) 0px 7px 29px 0px;
        cursor: pointer;
        -webkit-transition: scale var(--transition-3);
        -o-transition: scale var(--transition-3);
        transition: scale var(--transition-3);

        &:hover {
          scale: 1.1;
        }
      }
    }

    .note {
      display: none;
    }

  }
}

/*******************************/
/* Gallery Section */
/*******************************/

#Gallery {
  padding: 100px 100px 0 100px;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  .heading-holder {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;


    .heading {
      /* border: 1px solid; */
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      text-align: center;
      font-size: 50px;
      font-weight: 700;
      color: var(--black);
      margin-bottom: 50px;

      & span {
        /* color: rgb(241, 67, 81); */
        color: #10a37f;

      }
    }
  }

  .swiper {
    width: 100%;
    height: 600px;

    border: 1px solid red;
  }

  .image-holder {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 8px;
    border: 1px solid white;

    .image {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      border-radius: 10px;
      border-radius: 5px;

      .tint {
        position: absolute;
        top: 0;
        left: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0 0 0/0)), to(rgb(0 0 0/0.5)));
        background-image: -o-linear-gradient(rgb(0 0 0/0), rgb(0 0 0/0.5));
        background-image: linear-gradient(rgb(0 0 0/0), rgb(0 0 0/0.5));
        height: 100%;
        width: 100%;
      }

      & img {
        -webkit-transition: scale 1s ease;
        -o-transition: scale 1s ease;
        transition: scale 1s ease;
        cursor: pointer;
        aspect-ratio: 4 / 6;

        &:hover {
          scale: 1.1;
        }
      }


      .year {
        position: absolute;
        font-size: 24px;
        font-weight: 600;
        color: white;
        bottom: 10px;
        left: 20px;
      }
    }

    .view-All {
      /* border: 1px solid; */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 10px;

      .fa-arrow-right {
        border: 1px solid;
        padding: 14px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0.6;
      }

      & p {
        font-size: 12px;
        opacity: 0.6;
        font-weight: 600;
      }
    }
  }
}

/*******************************/
/* Youtube Section */
/*******************************/

#Youtube {
  padding-top: 100px;
  max-width: 1200px;
  margin: 0 auto;

  .heading {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 50px;

    & span {
      color: rgb(241, 67, 81);
    }
  }

  .video-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .video {
      width: 560px;
      height: 315px;
    }
  }

}

/*******************************/
/* Reach Us Section */
/*******************************/

#Reach-Us {
  background-image: url(Assets/Images/bg.svg);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  background-position: center;
  background-size: cover;
  padding: 150px 100px;
  overflow: hidden;

  .reachus-Holder {
    background-color: #fff;
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .left {
      padding: 56px;

      .headings {
        .heading {
          font-size: 36px;
          font-weight: 600;
          color: var(--black);
        }

        .subHeading-Holder {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 16px;

          .line {
            width: 50px;
            height: 5px;
            background-color: var(--black);
          }

          .subHeading {
            opacity: 0.6;

            .followUs {
              color: red;
            }
          }
        }
      }

      .links {
        margin-top: 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 16px;

        .link {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 12px;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;

          .socialmediaIcons {
            width: 20px;
            height: 20px;
          }
        }


      }
    }

    .right {
      width: 1000px;
      height: 100%;
    }
  }


}

/*******************************/
/* Footer Section */
/*******************************/

#Footer {
  text-align: center;
  padding: 8px;
  background: -o-linear-gradient(295deg, rgba(241, 67, 81, 1) 0%, rgba(154, 33, 89, 1) 98%);
  background: linear-gradient(155deg, rgba(241, 67, 81, 1) 0%, rgba(154, 33, 89, 1) 98%);
  color: white;
  font-weight: 300;
  font-size: 12px;
}